URL=http://localhost:5000
USERNAME=engmhajj
TOKEN=mohamad-is-jaggal-start-using-it

PAYLOAD=user.json
SHIRTS=api/shirts

DB_UI_DEV="ShirtStoreManagement.db"
DB_UI_PRODUCTION=""
ASPNETCORE_ENVIRONMENT="Development"

COMPOSE_PROJECT_NAME="rabbitmq"
CLUSTER_COOKIE="secretcookie"
DEFAULT_USER="user"
DEFAULT_PASSWORD="password"
